<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Aug 13 12:48:10 ART 2013 -->
<TITLE>
XMLWriterVisitor
</TITLE>

<META NAME="date" CONTENT="2013-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLWriterVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prowidesoftware/swift/io/writer/TextWriter.html" title="class in com.prowidesoftware.swift.io.writer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLWriterVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prowidesoftware.swift.io.writer</FONT>
<BR>
Class XMLWriterVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.prowidesoftware.swift.io.writer.XMLWriterVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLWriterVisitor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></DL>
</PRE>

<P>
Main class for XML generation, that is called from <A HREF="../../../../../com/prowidesoftware/swift/model/SwiftMessage.html#visit(com.prowidesoftware.swift.utils.IMessageVisitor)"><CODE>SwiftMessage.visit(IMessageVisitor)</CODE></A>.
 Presence of blocks is checked by the calling class so the methods below asume that blocks are not null.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: XMLWriterVisitor.java,v 1.1.1.1 2013/04/10 17:04:50 mgriffa Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>www.prowidesoftware.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#XMLWriterVisitor(java.io.Writer)">XMLWriterVisitor</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for XMLWriteVisitor from a Writer object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#endBlock1(com.prowidesoftware.swift.model.SwiftBlock1)">endBlock1</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock1.html" title="class in com.prowidesoftware.swift.model">SwiftBlock1</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#endBlock2(com.prowidesoftware.swift.model.SwiftBlock2)">endBlock2</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock2.html" title="class in com.prowidesoftware.swift.model">SwiftBlock2</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#endBlock3(com.prowidesoftware.swift.model.SwiftBlock3)">endBlock3</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock3.html" title="class in com.prowidesoftware.swift.model">SwiftBlock3</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#endBlock4(com.prowidesoftware.swift.model.SwiftBlock4)">endBlock4</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock4.html" title="class in com.prowidesoftware.swift.model">SwiftBlock4</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#endBlock5(com.prowidesoftware.swift.model.SwiftBlock5)">endBlock5</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock5.html" title="class in com.prowidesoftware.swift.model">SwiftBlock5</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#endBlockUser(com.prowidesoftware.swift.model.SwiftBlockUser)">endBlockUser</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlockUser.html" title="class in com.prowidesoftware.swift.model">SwiftBlockUser</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#endMessage(com.prowidesoftware.swift.model.SwiftMessage)">endMessage</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftMessage.html" title="class in com.prowidesoftware.swift.model">SwiftMessage</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#startBlock1(com.prowidesoftware.swift.model.SwiftBlock1)">startBlock1</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock1.html" title="class in com.prowidesoftware.swift.model">SwiftBlock1</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#startBlock2(com.prowidesoftware.swift.model.SwiftBlock2)">startBlock2</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock2.html" title="class in com.prowidesoftware.swift.model">SwiftBlock2</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#startBlock3(com.prowidesoftware.swift.model.SwiftBlock3)">startBlock3</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock3.html" title="class in com.prowidesoftware.swift.model">SwiftBlock3</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#startBlock4(com.prowidesoftware.swift.model.SwiftBlock4)">startBlock4</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock4.html" title="class in com.prowidesoftware.swift.model">SwiftBlock4</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#startBlock5(com.prowidesoftware.swift.model.SwiftBlock5)">startBlock5</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock5.html" title="class in com.prowidesoftware.swift.model">SwiftBlock5</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#startBlockUser(com.prowidesoftware.swift.model.SwiftBlockUser)">startBlockUser</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlockUser.html" title="class in com.prowidesoftware.swift.model">SwiftBlockUser</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#startMessage(com.prowidesoftware.swift.model.SwiftMessage)">startMessage</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftMessage.html" title="class in com.prowidesoftware.swift.model">SwiftMessage</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#tag(com.prowidesoftware.swift.model.SwiftBlock3, com.prowidesoftware.swift.model.Tag)">tag</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock3.html" title="class in com.prowidesoftware.swift.model">SwiftBlock3</A>&nbsp;b,
    <A HREF="../../../../../com/prowidesoftware/swift/model/Tag.html" title="class in com.prowidesoftware.swift.model">Tag</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#tag(com.prowidesoftware.swift.model.SwiftBlock4, com.prowidesoftware.swift.model.Tag)">tag</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock4.html" title="class in com.prowidesoftware.swift.model">SwiftBlock4</A>&nbsp;b,
    <A HREF="../../../../../com/prowidesoftware/swift/model/Tag.html" title="class in com.prowidesoftware.swift.model">Tag</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#tag(com.prowidesoftware.swift.model.SwiftBlock5, com.prowidesoftware.swift.model.Tag)">tag</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock5.html" title="class in com.prowidesoftware.swift.model">SwiftBlock5</A>&nbsp;b,
    <A HREF="../../../../../com/prowidesoftware/swift/model/Tag.html" title="class in com.prowidesoftware.swift.model">Tag</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#tag(com.prowidesoftware.swift.model.SwiftBlock, com.prowidesoftware.swift.model.Tag)">tag</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">SwiftBlock</A>&nbsp;b,
    <A HREF="../../../../../com/prowidesoftware/swift/model/Tag.html" title="class in com.prowidesoftware.swift.model">Tag</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#tag(com.prowidesoftware.swift.model.SwiftBlockUser, com.prowidesoftware.swift.model.Tag)">tag</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlockUser.html" title="class in com.prowidesoftware.swift.model">SwiftBlockUser</A>&nbsp;b,
    <A HREF="../../../../../com/prowidesoftware/swift/model/Tag.html" title="class in com.prowidesoftware.swift.model">Tag</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#value(com.prowidesoftware.swift.model.SwiftBlock1, java.lang.String)">value</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock1.html" title="class in com.prowidesoftware.swift.model">SwiftBlock1</A>&nbsp;b,
      java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html#value(com.prowidesoftware.swift.model.SwiftBlock2, java.lang.String)">value</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock2.html" title="class in com.prowidesoftware.swift.model">SwiftBlock2</A>&nbsp;b,
      java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLWriterVisitor(java.io.Writer)"><!-- --></A><H3>
XMLWriterVisitor</H3>
<PRE>
public <B>XMLWriterVisitor</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Constructor for XMLWriteVisitor from a Writer object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startMessage(com.prowidesoftware.swift.model.SwiftMessage)"><!-- --></A><H3>
startMessage</H3>
<PRE>
public void <B>startMessage</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftMessage.html" title="class in com.prowidesoftware.swift.model">SwiftMessage</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#startMessage(com.prowidesoftware.swift.model.SwiftMessage)">startMessage</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endMessage(com.prowidesoftware.swift.model.SwiftMessage)"><!-- --></A><H3>
endMessage</H3>
<PRE>
public void <B>endMessage</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftMessage.html" title="class in com.prowidesoftware.swift.model">SwiftMessage</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#endMessage(com.prowidesoftware.swift.model.SwiftMessage)">endMessage</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startBlock1(com.prowidesoftware.swift.model.SwiftBlock1)"><!-- --></A><H3>
startBlock1</H3>
<PRE>
public void <B>startBlock1</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock1.html" title="class in com.prowidesoftware.swift.model">SwiftBlock1</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#startBlock1(com.prowidesoftware.swift.model.SwiftBlock1)">startBlock1</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - block to visit</DL>
</DD>
</DL>
<HR>

<A NAME="value(com.prowidesoftware.swift.model.SwiftBlock1, java.lang.String)"><!-- --></A><H3>
value</H3>
<PRE>
public void <B>value</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock1.html" title="class in com.prowidesoftware.swift.model">SwiftBlock1</A>&nbsp;b,
                  java.lang.String&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#value(com.prowidesoftware.swift.model.SwiftBlock1, java.lang.String)">value</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endBlock1(com.prowidesoftware.swift.model.SwiftBlock1)"><!-- --></A><H3>
endBlock1</H3>
<PRE>
public void <B>endBlock1</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock1.html" title="class in com.prowidesoftware.swift.model">SwiftBlock1</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#endBlock1(com.prowidesoftware.swift.model.SwiftBlock1)">endBlock1</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - block to visit</DL>
</DD>
</DL>
<HR>

<A NAME="startBlock2(com.prowidesoftware.swift.model.SwiftBlock2)"><!-- --></A><H3>
startBlock2</H3>
<PRE>
public void <B>startBlock2</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock2.html" title="class in com.prowidesoftware.swift.model">SwiftBlock2</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#startBlock2(com.prowidesoftware.swift.model.SwiftBlock2)">startBlock2</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - block to visit</DL>
</DD>
</DL>
<HR>

<A NAME="value(com.prowidesoftware.swift.model.SwiftBlock2, java.lang.String)"><!-- --></A><H3>
value</H3>
<PRE>
public void <B>value</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock2.html" title="class in com.prowidesoftware.swift.model">SwiftBlock2</A>&nbsp;b,
                  java.lang.String&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#value(com.prowidesoftware.swift.model.SwiftBlock2, java.lang.String)">value</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endBlock2(com.prowidesoftware.swift.model.SwiftBlock2)"><!-- --></A><H3>
endBlock2</H3>
<PRE>
public void <B>endBlock2</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock2.html" title="class in com.prowidesoftware.swift.model">SwiftBlock2</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#endBlock2(com.prowidesoftware.swift.model.SwiftBlock2)">endBlock2</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - block to visit</DL>
</DD>
</DL>
<HR>

<A NAME="startBlock3(com.prowidesoftware.swift.model.SwiftBlock3)"><!-- --></A><H3>
startBlock3</H3>
<PRE>
public void <B>startBlock3</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock3.html" title="class in com.prowidesoftware.swift.model">SwiftBlock3</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#startBlock3(com.prowidesoftware.swift.model.SwiftBlock3)">startBlock3</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - block to visit</DL>
</DD>
</DL>
<HR>

<A NAME="tag(com.prowidesoftware.swift.model.SwiftBlock3, com.prowidesoftware.swift.model.Tag)"><!-- --></A><H3>
tag</H3>
<PRE>
public void <B>tag</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock3.html" title="class in com.prowidesoftware.swift.model">SwiftBlock3</A>&nbsp;b,
                <A HREF="../../../../../com/prowidesoftware/swift/model/Tag.html" title="class in com.prowidesoftware.swift.model">Tag</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#tag(com.prowidesoftware.swift.model.SwiftBlock3, com.prowidesoftware.swift.model.Tag)">tag</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endBlock3(com.prowidesoftware.swift.model.SwiftBlock3)"><!-- --></A><H3>
endBlock3</H3>
<PRE>
public void <B>endBlock3</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock3.html" title="class in com.prowidesoftware.swift.model">SwiftBlock3</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#endBlock3(com.prowidesoftware.swift.model.SwiftBlock3)">endBlock3</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - block to visit</DL>
</DD>
</DL>
<HR>

<A NAME="startBlock4(com.prowidesoftware.swift.model.SwiftBlock4)"><!-- --></A><H3>
startBlock4</H3>
<PRE>
public void <B>startBlock4</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock4.html" title="class in com.prowidesoftware.swift.model">SwiftBlock4</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#startBlock4(com.prowidesoftware.swift.model.SwiftBlock4)">startBlock4</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - block to visit</DL>
</DD>
</DL>
<HR>

<A NAME="tag(com.prowidesoftware.swift.model.SwiftBlock4, com.prowidesoftware.swift.model.Tag)"><!-- --></A><H3>
tag</H3>
<PRE>
public void <B>tag</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock4.html" title="class in com.prowidesoftware.swift.model">SwiftBlock4</A>&nbsp;b,
                <A HREF="../../../../../com/prowidesoftware/swift/model/Tag.html" title="class in com.prowidesoftware.swift.model">Tag</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#tag(com.prowidesoftware.swift.model.SwiftBlock4, com.prowidesoftware.swift.model.Tag)">tag</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endBlock4(com.prowidesoftware.swift.model.SwiftBlock4)"><!-- --></A><H3>
endBlock4</H3>
<PRE>
public void <B>endBlock4</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock4.html" title="class in com.prowidesoftware.swift.model">SwiftBlock4</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#endBlock4(com.prowidesoftware.swift.model.SwiftBlock4)">endBlock4</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - block to visit</DL>
</DD>
</DL>
<HR>

<A NAME="startBlock5(com.prowidesoftware.swift.model.SwiftBlock5)"><!-- --></A><H3>
startBlock5</H3>
<PRE>
public void <B>startBlock5</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock5.html" title="class in com.prowidesoftware.swift.model">SwiftBlock5</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#startBlock5(com.prowidesoftware.swift.model.SwiftBlock5)">startBlock5</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - block to visit</DL>
</DD>
</DL>
<HR>

<A NAME="tag(com.prowidesoftware.swift.model.SwiftBlock5, com.prowidesoftware.swift.model.Tag)"><!-- --></A><H3>
tag</H3>
<PRE>
public void <B>tag</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock5.html" title="class in com.prowidesoftware.swift.model">SwiftBlock5</A>&nbsp;b,
                <A HREF="../../../../../com/prowidesoftware/swift/model/Tag.html" title="class in com.prowidesoftware.swift.model">Tag</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#tag(com.prowidesoftware.swift.model.SwiftBlock5, com.prowidesoftware.swift.model.Tag)">tag</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endBlock5(com.prowidesoftware.swift.model.SwiftBlock5)"><!-- --></A><H3>
endBlock5</H3>
<PRE>
public void <B>endBlock5</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock5.html" title="class in com.prowidesoftware.swift.model">SwiftBlock5</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#endBlock5(com.prowidesoftware.swift.model.SwiftBlock5)">endBlock5</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - block to visit</DL>
</DD>
</DL>
<HR>

<A NAME="startBlockUser(com.prowidesoftware.swift.model.SwiftBlockUser)"><!-- --></A><H3>
startBlockUser</H3>
<PRE>
public void <B>startBlockUser</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlockUser.html" title="class in com.prowidesoftware.swift.model">SwiftBlockUser</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#startBlockUser(com.prowidesoftware.swift.model.SwiftBlockUser)">startBlockUser</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - block to visit</DL>
</DD>
</DL>
<HR>

<A NAME="tag(com.prowidesoftware.swift.model.SwiftBlockUser, com.prowidesoftware.swift.model.Tag)"><!-- --></A><H3>
tag</H3>
<PRE>
public void <B>tag</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlockUser.html" title="class in com.prowidesoftware.swift.model">SwiftBlockUser</A>&nbsp;b,
                <A HREF="../../../../../com/prowidesoftware/swift/model/Tag.html" title="class in com.prowidesoftware.swift.model">Tag</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#tag(com.prowidesoftware.swift.model.SwiftBlockUser, com.prowidesoftware.swift.model.Tag)">tag</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endBlockUser(com.prowidesoftware.swift.model.SwiftBlockUser)"><!-- --></A><H3>
endBlockUser</H3>
<PRE>
public void <B>endBlockUser</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlockUser.html" title="class in com.prowidesoftware.swift.model">SwiftBlockUser</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html#endBlockUser(com.prowidesoftware.swift.model.SwiftBlockUser)">endBlockUser</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/utils/IMessageVisitor.html" title="interface in com.prowidesoftware.swift.utils">IMessageVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - block to visit</DL>
</DD>
</DL>
<HR>

<A NAME="tag(com.prowidesoftware.swift.model.SwiftBlock, com.prowidesoftware.swift.model.Tag)"><!-- --></A><H3>
tag</H3>
<PRE>
public void <B>tag</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">SwiftBlock</A>&nbsp;b,
                <A HREF="../../../../../com/prowidesoftware/swift/model/Tag.html" title="class in com.prowidesoftware.swift.model">Tag</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prowidesoftware/swift/io/writer/TextWriter.html" title="class in com.prowidesoftware.swift.io.writer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prowidesoftware/swift/io/writer/XMLWriterVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLWriterVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
