<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Aug 13 12:48:11 ART 2013 -->
<TITLE>
SwiftBlock4
</TITLE>

<META NAME="date" CONTENT="2013-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwiftBlock4";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock3.html" title="class in com.prowidesoftware.swift.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock5.html" title="class in com.prowidesoftware.swift.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prowidesoftware/swift/model/SwiftBlock4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwiftBlock4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prowidesoftware.swift.model.SwiftTagListBlock">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prowidesoftware.swift.model</FONT>
<BR>
Class SwiftBlock4</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">com.prowidesoftware.swift.model.SwiftBlock</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html" title="class in com.prowidesoftware.swift.model">com.prowidesoftware.swift.model.SwiftTagListBlock</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prowidesoftware.swift.model.SwiftBlock4</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SwiftBlock4</B><DT>extends <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html" title="class in com.prowidesoftware.swift.model">SwiftTagListBlock</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Base class for SWIFT <b>Body Block (block 4)</b>.<br>
 This block is where the actual message content is specified 
 and is what most users see. Generally the other blocks are 
 stripped off before presentation. It mainly contains a list of
 tags and its format representation, which is variable 
 length and requires use of CRLF as a field delimiter.<br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: SwiftBlock4.java,v 1.1.1.1 2013/04/10 17:04:50 mgriffa Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>www.prowidesoftware.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.prowidesoftware.swift.model.SwiftBlock4">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prowidesoftware.swift.model.SwiftTagListBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prowidesoftware.swift.model.<A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html" title="class in com.prowidesoftware.swift.model">SwiftTagListBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#tags">tags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prowidesoftware.swift.model.SwiftBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prowidesoftware.swift.model.<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">SwiftBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#blockType">blockType</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#id">id</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#input">input</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#output">output</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTexts">unparsedTexts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock4.html#SwiftBlock4()">SwiftBlock4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock4.html#SwiftBlock4(java.util.List)">SwiftBlock4</A></B>(java.util.List&lt;<A HREF="../../../../com/prowidesoftware/swift/model/Tag.html" title="class in com.prowidesoftware.swift.model">Tag</A>&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with tag initialization</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock4.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block name (the value 4 as a string)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock4.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block number (the value 4 as an integer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock4.html#setBlockName(java.lang.String)">setBlockName</A></B>(java.lang.String&nbsp;blockName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock4.html#setBlockNumber(java.lang.Integer)">setBlockNumber</A></B>(java.lang.Integer&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prowidesoftware.swift.model.SwiftTagListBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prowidesoftware.swift.model.<A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html" title="class in com.prowidesoftware.swift.model">SwiftTagListBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#add(com.prowidesoftware.swift.model.field.Field)">add</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#addTag(com.prowidesoftware.swift.model.Tag)">addTag</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#addTags(java.util.List)">addTags</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#containsAnyOf(java.lang.String...)">containsAnyOf</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#containsField(java.lang.String)">containsField</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#containsTag(int)">containsTag</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#containsTag(java.lang.String)">containsTag</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#containsTag(com.prowidesoftware.swift.model.Tag)">containsTag</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getField(int)">getField</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getFieldByName(java.lang.String)">getFieldByName</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getFieldsByName(java.lang.String)">getFieldsByName</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getSubBlock(java.lang.String)">getSubBlock</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getSubBlock(java.lang.String, java.lang.String)">getSubBlock</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getSubBlock(com.prowidesoftware.swift.model.Tag, com.prowidesoftware.swift.model.Tag)">getSubBlock</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getSubBlockAfterFirst(java.lang.String)">getSubBlockAfterFirst</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getSubBlockAfterLast(java.lang.String)">getSubBlockAfterLast</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getSubBlockByIndex(java.lang.Integer, java.lang.Integer)">getSubBlockByIndex</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getSubBlocks(int, int)">getSubBlocks</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getSubBlocks(int, java.lang.String)">getSubBlocks</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getSubBlocks(java.lang.String)">getSubBlocks</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getSubBlocks(java.lang.String, int)">getSubBlocks</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getSubBlocks(java.lang.String, java.lang.String)">getSubBlocks</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getSubBlocks(com.prowidesoftware.swift.model.Tag, com.prowidesoftware.swift.model.Tag)">getSubBlocks</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getTag(int)">getTag</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getTagByName(java.lang.String)">getTagByName</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getTagByNumber(int)">getTagByNumber</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getTagCount()">getTagCount</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getTagCount(java.lang.String)">getTagCount</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getTagIndex(java.lang.String, java.lang.String[])">getTagIndex</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getTagMap()">getTagMap</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getTags()">getTags</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getTagsByContent(java.lang.String)">getTagsByContent</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getTagsByName(java.lang.String)">getTagsByName</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getTagsByValue(java.lang.String)">getTagsByValue</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getTagValue(java.lang.String)">getTagValue</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getTagValues(java.lang.String)">getTagValues</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#hashCode()">hashCode</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#removeAll(java.lang.String)">removeAll</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#removeTag(java.lang.String)">removeTag</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#removeUntilFirst(java.lang.String, boolean)">removeUntilFirst</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#setTags(java.util.List)">setTags</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#setTags(com.prowidesoftware.swift.model.Tag[])">setTags</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#size()">size</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#splitByTagName(java.lang.String)">splitByTagName</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#tagIterator()">tagIterator</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#toString()">toString</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#trimAfterFirst(java.lang.String, boolean)">trimAfterFirst</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#visit(com.prowidesoftware.swift.model.TagVisitor)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prowidesoftware.swift.model.SwiftBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prowidesoftware.swift.model.<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">SwiftBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getBlockType()">getBlockType</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getId()">getId</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getInput()">getInput</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getOutput()">getOutput</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getUnparsedTexts()">getUnparsedTexts</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getUnparsedTextsSize()">getUnparsedTextsSize</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#isTagBlock()">isTagBlock</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setBlockType(java.lang.String)">setBlockType</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setInput(java.lang.Boolean)">setInput</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setOutput(java.lang.Boolean)">setOutput</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setUnparsedTexts(com.prowidesoftware.swift.model.UnparsedTextList)">setUnparsedTexts</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextAddText(java.lang.String)">unparsedTextAddText</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextAddText(com.prowidesoftware.swift.model.SwiftMessage)">unparsedTextAddText</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextGetAsMessage(java.lang.Integer)">unparsedTextGetAsMessage</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextGetText(java.lang.Integer)">unparsedTextGetText</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextIsMessage(java.lang.Integer)">unparsedTextIsMessage</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextVerify()">unparsedTextVerify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwiftBlock4()"><!-- --></A><H3>
SwiftBlock4</H3>
<PRE>
public <B>SwiftBlock4</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="SwiftBlock4(java.util.List)"><!-- --></A><H3>
SwiftBlock4</H3>
<PRE>
public <B>SwiftBlock4</B>(java.util.List&lt;<A HREF="../../../../com/prowidesoftware/swift/model/Tag.html" title="class in com.prowidesoftware.swift.model">Tag</A>&gt;&nbsp;tags)</PRE>
<DL>
<DD>Constructor with tag initialization
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - the list of tags to initialize
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if parameter tags is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if parameter tags is not composed of Strings<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBlockNumber(java.lang.Integer)"><!-- --></A><H3>
setBlockNumber</H3>
<PRE>
protected void <B>setBlockNumber</B>(java.lang.Integer&nbsp;blockNumber)</PRE>
<DL>
<DD>Sets the block number. Will cause an exception unless setting block number to 4.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#setBlockNumber(java.lang.Integer)">setBlockNumber</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html" title="class in com.prowidesoftware.swift.model">SwiftTagListBlock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockNumber</CODE> - the block number to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if parameter blockName is not the integer 4<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockName(java.lang.String)"><!-- --></A><H3>
setBlockName</H3>
<PRE>
protected void <B>setBlockName</B>(java.lang.String&nbsp;blockName)</PRE>
<DL>
<DD>Sets the block name. Will cause an exception unless setting block number to "4".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#setBlockName(java.lang.String)">setBlockName</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html" title="class in com.prowidesoftware.swift.model">SwiftTagListBlock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockName</CODE> - the block name to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if parameter blockName is not the string "4"<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public java.lang.Integer <B>getNumber</B>()</PRE>
<DL>
<DD>Returns the block number (the value 4 as an integer)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getNumber()">getNumber</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html" title="class in com.prowidesoftware.swift.model">SwiftTagListBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer containing the block's number</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the block name (the value 4 as a string)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftTagListBlock.html" title="class in com.prowidesoftware.swift.model">SwiftTagListBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>block name<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock3.html" title="class in com.prowidesoftware.swift.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock5.html" title="class in com.prowidesoftware.swift.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prowidesoftware/swift/model/SwiftBlock4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwiftBlock4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prowidesoftware.swift.model.SwiftTagListBlock">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
