<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Aug 13 12:48:10 ART 2013 -->
<TITLE>
SwiftBlock2Output
</TITLE>

<META NAME="date" CONTENT="2013-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwiftBlock2Output";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Input.html" title="class in com.prowidesoftware.swift.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock3.html" title="class in com.prowidesoftware.swift.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prowidesoftware/swift/model/SwiftBlock2Output.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwiftBlock2Output.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prowidesoftware.swift.model.SwiftBlock2">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prowidesoftware.swift.model</FONT>
<BR>
Class SwiftBlock2Output</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">com.prowidesoftware.swift.model.SwiftBlock</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html" title="class in com.prowidesoftware.swift.model">com.prowidesoftware.swift.model.SwiftValueBlock</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html" title="class in com.prowidesoftware.swift.model">com.prowidesoftware.swift.model.SwiftBlock2</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prowidesoftware.swift.model.SwiftBlock2Output</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SwiftBlock2Output</B><DT>extends <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html" title="class in com.prowidesoftware.swift.model">SwiftBlock2</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Base class for SWIFT <b>Application Header Block (block 2)
 for OUTPUT (from SWIFT)</b>.<br>
 This block is used to construct messages that have been 
 <i>output</i> from the SWIFT network. From the application point
 of view, it correspond to the <i>RECEIVED</i> messages.<br><br>
 
 It's value is fixed-length and continuous with no field delimiters. 
 This class contains its elements as individual attributes for 
 easier management of the block value.<br>
 This is an optional block.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: SwiftBlock2Output.java,v 1.2 2013/05/14 01:49:09 sebastian Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>www.prowidesoftware.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.prowidesoftware.swift.model.SwiftBlock2Output">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prowidesoftware.swift.model.SwiftBlock2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prowidesoftware.swift.model.<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html" title="class in com.prowidesoftware.swift.model">SwiftBlock2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#messagePriority">messagePriority</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#messageType">messageType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prowidesoftware.swift.model.SwiftBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prowidesoftware.swift.model.<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">SwiftBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#blockType">blockType</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#id">id</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#input">input</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#output">output</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTexts">unparsedTexts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#SwiftBlock2Output()">SwiftBlock2Output</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#SwiftBlock2Output(java.lang.String)">SwiftBlock2Output</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a block 2 output object setting attributes by parsing the fixed string argument;<br>
 for example "O1001200970103BANKBEBBAXXX22221234569701031201N" or
 "2:O1001200970103BANKBEBBAXXX22221234569701031201N"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#SwiftBlock2Output(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SwiftBlock2Output</A></B>(java.lang.String&nbsp;messageType,
                  java.lang.String&nbsp;senderInputTime,
                  java.lang.String&nbsp;MIRDate,
                  java.lang.String&nbsp;MIRLogicalTerminal,
                  java.lang.String&nbsp;MIRSessionNumber,
                  java.lang.String&nbsp;MIRSequenceNumber,
                  java.lang.String&nbsp;receiverOutputDate,
                  java.lang.String&nbsp;receiverOutputTime,
                  java.lang.String&nbsp;messagePriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for specific values</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#getBlockValue()">getBlockValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overwritten by subclasses, calling 
 this method will throw a <code>java.lang.UnsupportedOperationException</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#getMIR()">getMIR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the full MIR (Message Input Reference) string of 28 
 characters containing the sender's date, LT address,
 session and sequence:<br>
 for example YYMMDDBANKBEBBAXXX2222123456<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#getMIRDate()">getMIRDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date the sender sent the message to SWIFT,
 from the MIR field, in the format YYMMDD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#getMIRLogicalTerminal()">getMIRLogicalTerminal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the the full LT address of the sender of the 
 message, from the MIR field, for example: BANKBEBBAXXX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#getMIRSequenceNumber()">getMIRSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date the sender sequence number,
 from the MIR field, in the format NNNNNN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#getMIRSessionNumber()">getMIRSessionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date the sender session number,
 from the MIR field, in the format NNNN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#getReceiverOutputDate()">getReceiverOutputDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Output date local to the receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#getReceiverOutputTime()">getReceiverOutputTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Output time local to the receiver, written in the following format: HHMM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#getSenderInputTime()">getSenderInputTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input time with respect to the sender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fixed length block 2 value, as a result of
 concatenating its individual elements as follow:<br>
 Message Type +
 Sender Input Time +
 MIR +
 Receiver Output Date +
 Receiver Output Time +
 Message Priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell if this block is empty or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#setBlockValue(java.lang.String)">setBlockValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overwritten by subclasses, calling 
 this method will throw a <code>java.lang.UnsupportedOperationException</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#setMIR(java.lang.String)">setMIR</A></B>(java.lang.String&nbsp;mir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the full MIR (Message Input Reference) string of 28 
 characters containing the sender's date, LT address,
 session and sequence:<br>
 for example YYMMDDBANKBEBBAXXX2222123456<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#setMIRDate(java.lang.String)">setMIRDate</A></B>(java.lang.String&nbsp;MIRDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date the sender sent the message to SWIFT,
 from the MIR field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#setMIRLogicalTerminal(java.lang.String)">setMIRLogicalTerminal</A></B>(java.lang.String&nbsp;MIRLogicalTerminal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the the full LT address of the sender of the 
 message, from the MIR field, for example: BANKBEBBAXXX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#setMIRSequenceNumber(java.lang.String)">setMIRSequenceNumber</A></B>(java.lang.String&nbsp;MIRSequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sequence number field of the MIR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#setMIRSessionNumber(java.lang.String)">setMIRSessionNumber</A></B>(java.lang.String&nbsp;MIRSessionNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the session number field of the MIR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#setReceiverOutputDate(java.lang.String)">setReceiverOutputDate</A></B>(java.lang.String&nbsp;receiverOutputDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Output date local to the receiver, written in the following format: YYMMDD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#setReceiverOutputTime(java.lang.String)">setReceiverOutputTime</A></B>(java.lang.String&nbsp;receiverOutputTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Output time local to the receiver, written in the following format: HHMM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#setSenderInputTime(java.lang.String)">setSenderInputTime</A></B>(java.lang.String&nbsp;senderInputTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input time with respect to the sender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block's attributes by parsing the string argument
 containing the blocks value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prowidesoftware.swift.model.SwiftBlock2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prowidesoftware.swift.model.<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html" title="class in com.prowidesoftware.swift.model">SwiftBlock2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#clean()">clean</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#getMessagePriority()">getMessagePriority</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#getMessageType()">getMessageType</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#getName()">getName</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#getNumber()">getNumber</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#isInput()">isInput</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#isOutput()">isOutput</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#setBlockName(java.lang.String)">setBlockName</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#setBlockNumber(java.lang.Integer)">setBlockNumber</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#setMessagePriority(java.lang.String)">setMessagePriority</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#setMessageType(java.lang.String)">setMessageType</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prowidesoftware.swift.model.SwiftValueBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prowidesoftware.swift.model.<A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html" title="class in com.prowidesoftware.swift.model">SwiftValueBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#getValuePart(java.lang.String, int, int)">getValuePart</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prowidesoftware.swift.model.SwiftBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prowidesoftware.swift.model.<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">SwiftBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getBlockType()">getBlockType</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getId()">getId</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getInput()">getInput</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getOutput()">getOutput</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getUnparsedTexts()">getUnparsedTexts</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getUnparsedTextsSize()">getUnparsedTextsSize</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#isTagBlock()">isTagBlock</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setBlockType(java.lang.String)">setBlockType</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setInput(java.lang.Boolean)">setInput</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setOutput(java.lang.Boolean)">setOutput</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setUnparsedTexts(com.prowidesoftware.swift.model.UnparsedTextList)">setUnparsedTexts</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextAddText(java.lang.String)">unparsedTextAddText</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextAddText(com.prowidesoftware.swift.model.SwiftMessage)">unparsedTextAddText</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextGetAsMessage(java.lang.Integer)">unparsedTextGetAsMessage</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextGetText(java.lang.Integer)">unparsedTextGetText</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextIsMessage(java.lang.Integer)">unparsedTextIsMessage</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextVerify()">unparsedTextVerify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwiftBlock2Output(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SwiftBlock2Output</H3>
<PRE>
public <B>SwiftBlock2Output</B>(java.lang.String&nbsp;messageType,
                         java.lang.String&nbsp;senderInputTime,
                         java.lang.String&nbsp;MIRDate,
                         java.lang.String&nbsp;MIRLogicalTerminal,
                         java.lang.String&nbsp;MIRSessionNumber,
                         java.lang.String&nbsp;MIRSequenceNumber,
                         java.lang.String&nbsp;receiverOutputDate,
                         java.lang.String&nbsp;receiverOutputTime,
                         java.lang.String&nbsp;messagePriority)</PRE>
<DL>
<DD>Constructor for specific values
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - the message type<DD><CODE>senderInputTime</CODE> - the input time<DD><CODE>MIRDate</CODE> - date<DD><CODE>MIRLogicalTerminal</CODE> - logical terminal<DD><CODE>MIRSessionNumber</CODE> - session number<DD><CODE>MIRSequenceNumber</CODE> - message sequence number<DD><CODE>receiverOutputDate</CODE> - receiver date<DD><CODE>receiverOutputTime</CODE> - receiver time<DD><CODE>messagePriority</CODE> - the message priority (S=system, U=urgent, N=normal)</DL>
</DL>
<HR>

<A NAME="SwiftBlock2Output(java.lang.String)"><!-- --></A><H3>
SwiftBlock2Output</H3>
<PRE>
public <B>SwiftBlock2Output</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a block 2 output object setting attributes by parsing the fixed string argument;<br>
 for example "O1001200970103BANKBEBBAXXX22221234569701031201N" or
 "2:O1001200970103BANKBEBBAXXX22221234569701031201N"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a fixed length string of 47 (starting with 'O') or 49 (starting with '2:O') characters containing the blocks value</DL>
</DL>
<HR>

<A NAME="SwiftBlock2Output()"><!-- --></A><H3>
SwiftBlock2Output</H3>
<PRE>
public <B>SwiftBlock2Output</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSenderInputTime(java.lang.String)"><!-- --></A><H3>
setSenderInputTime</H3>
<PRE>
public void <B>setSenderInputTime</B>(java.lang.String&nbsp;senderInputTime)</PRE>
<DL>
<DD>Sets the input time with respect to the sender
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>senderInputTime</CODE> - 4 numbers HHMM</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderInputTime()"><!-- --></A><H3>
getSenderInputTime</H3>
<PRE>
public java.lang.String <B>getSenderInputTime</B>()</PRE>
<DL>
<DD>Returns the input time with respect to the sender
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>4 numbers HHMM</DL>
</DD>
</DL>
<HR>

<A NAME="setMIRDate(java.lang.String)"><!-- --></A><H3>
setMIRDate</H3>
<PRE>
public void <B>setMIRDate</B>(java.lang.String&nbsp;MIRDate)</PRE>
<DL>
<DD>Sets the date the sender sent the message to SWIFT,
 from the MIR field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MIRDate</CODE> - 6 numbers with date in format YYMMDD</DL>
</DD>
</DL>
<HR>

<A NAME="getMIRDate()"><!-- --></A><H3>
getMIRDate</H3>
<PRE>
public java.lang.String <B>getMIRDate</B>()</PRE>
<DL>
<DD>Gets the date the sender sent the message to SWIFT,
 from the MIR field, in the format YYMMDD
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String with 6 numbers</DL>
</DD>
</DL>
<HR>

<A NAME="setMIRLogicalTerminal(java.lang.String)"><!-- --></A><H3>
setMIRLogicalTerminal</H3>
<PRE>
public void <B>setMIRLogicalTerminal</B>(java.lang.String&nbsp;MIRLogicalTerminal)</PRE>
<DL>
<DD>Sets the the full LT address of the sender of the 
 message, from the MIR field, for example: BANKBEBBAXXX
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MIRLogicalTerminal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMIRLogicalTerminal()"><!-- --></A><H3>
getMIRLogicalTerminal</H3>
<PRE>
public java.lang.String <B>getMIRLogicalTerminal</B>()</PRE>
<DL>
<DD>Gets the the full LT address of the sender of the 
 message, from the MIR field, for example: BANKBEBBAXXX
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LT address</DL>
</DD>
</DL>
<HR>

<A NAME="setMIRSessionNumber(java.lang.String)"><!-- --></A><H3>
setMIRSessionNumber</H3>
<PRE>
public void <B>setMIRSessionNumber</B>(java.lang.String&nbsp;MIRSessionNumber)</PRE>
<DL>
<DD>Sets the session number field of the MIR
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MIRSessionNumber</CODE> - 4 numbers</DL>
</DD>
</DL>
<HR>

<A NAME="getMIRSessionNumber()"><!-- --></A><H3>
getMIRSessionNumber</H3>
<PRE>
public java.lang.String <B>getMIRSessionNumber</B>()</PRE>
<DL>
<DD>Gets the date the sender session number,
 from the MIR field, in the format NNNN
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>4 numbers</DL>
</DD>
</DL>
<HR>

<A NAME="setMIRSequenceNumber(java.lang.String)"><!-- --></A><H3>
setMIRSequenceNumber</H3>
<PRE>
public void <B>setMIRSequenceNumber</B>(java.lang.String&nbsp;MIRSequenceNumber)</PRE>
<DL>
<DD>Sets the sequence number field of the MIR
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MIRSequenceNumber</CODE> - 6 numbers</DL>
</DD>
</DL>
<HR>

<A NAME="getMIRSequenceNumber()"><!-- --></A><H3>
getMIRSequenceNumber</H3>
<PRE>
public java.lang.String <B>getMIRSequenceNumber</B>()</PRE>
<DL>
<DD>Gets the date the sender sequence number,
 from the MIR field, in the format NNNNNN
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>6 numbers</DL>
</DD>
</DL>
<HR>

<A NAME="getMIR()"><!-- --></A><H3>
getMIR</H3>
<PRE>
public java.lang.String <B>getMIR</B>()</PRE>
<DL>
<DD>Gets the full MIR (Message Input Reference) string of 28 
 characters containing the sender's date, LT address,
 session and sequence:<br>
 for example YYMMDDBANKBEBBAXXX2222123456<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String with MIR, returns <code>null</code> if all MIR components are <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setMIR(java.lang.String)"><!-- --></A><H3>
setMIR</H3>
<PRE>
public void <B>setMIR</B>(java.lang.String&nbsp;mir)</PRE>
<DL>
<DD>Sets the full MIR (Message Input Reference) string of 28 
 characters containing the sender's date, LT address,
 session and sequence:<br>
 for example YYMMDDBANKBEBBAXXX2222123456<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mir</CODE> - complete MIR string</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiverOutputDate(java.lang.String)"><!-- --></A><H3>
setReceiverOutputDate</H3>
<PRE>
public void <B>setReceiverOutputDate</B>(java.lang.String&nbsp;receiverOutputDate)</PRE>
<DL>
<DD>Sets the Output date local to the receiver, written in the following format: YYMMDD
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiverOutputDate</CODE> - 6 characters in format YYMMDD</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiverOutputDate()"><!-- --></A><H3>
getReceiverOutputDate</H3>
<PRE>
public java.lang.String <B>getReceiverOutputDate</B>()</PRE>
<DL>
<DD>Gets the Output date local to the receiver
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>6 characters in format YYMMDD</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiverOutputTime(java.lang.String)"><!-- --></A><H3>
setReceiverOutputTime</H3>
<PRE>
public void <B>setReceiverOutputTime</B>(java.lang.String&nbsp;receiverOutputTime)</PRE>
<DL>
<DD>Sets the Output time local to the receiver, written in the following format: HHMM
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiverOutputTime</CODE> - String with 4 numbers</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiverOutputTime()"><!-- --></A><H3>
getReceiverOutputTime</H3>
<PRE>
public java.lang.String <B>getReceiverOutputTime</B>()</PRE>
<DL>
<DD>Gets the Output time local to the receiver, written in the following format: HHMM
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String with 4 numbers</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tell if this block is empty or not.
 This block is considered to be empty if all its attributes are set to <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html" title="class in com.prowidesoftware.swift.model">SwiftValueBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all fields are <code>null</code> and false in other case</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Gets the fixed length block 2 value, as a result of
 concatenating its individual elements as follow:<br>
 Message Type +
 Sender Input Time +
 MIR +
 Receiver Output Date +
 Receiver Output Time +
 Message Priority.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html" title="class in com.prowidesoftware.swift.model">SwiftValueBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the blocks value as a single string</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockValue()"><!-- --></A><H3>
getBlockValue</H3>
<PRE>
public java.lang.String <B>getBlockValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#getBlockValue()">SwiftValueBlock</A></CODE></B></DD>
<DD>This method should be overwritten by subclasses, calling 
 this method will throw a <code>java.lang.UnsupportedOperationException</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#getBlockValue()">getBlockValue</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html" title="class in com.prowidesoftware.swift.model">SwiftValueBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>N/A<DT><B>See Also:</B><DD><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the block's attributes by parsing the string argument
 containing the blocks value. This value can be in different
 flavors because some fields are optional.<br />
 Example of supported values:<br />
 <pre>
   "O1001200970103BANKBEBBAXXX22221234569701031201"  (46) or
 "2:O1001200970103BANKBEBBAXXX22221234569701031201"  (48)   // used for service/system messages
   "O1001200970103BANKBEBBAXXX22221234569701031201N" (47) or
 "2:O1001200970103BANKBEBBAXXX22221234569701031201N" (49)
 </pre><br />
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#setValue(java.lang.String)">setValue</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html" title="class in com.prowidesoftware.swift.model">SwiftValueBlock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a string with the value to split</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockValue(java.lang.String)"><!-- --></A><H3>
setBlockValue</H3>
<PRE>
public void <B>setBlockValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#setBlockValue(java.lang.String)">SwiftValueBlock</A></CODE></B></DD>
<DD>This method should be overwritten by subclasses, calling 
 this method will throw a <code>java.lang.UnsupportedOperationException</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#setBlockValue(java.lang.String)">setBlockValue</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html" title="class in com.prowidesoftware.swift.model">SwiftValueBlock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <em>unused</em><DT><B>See Also:</B><DD><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html#setValue(java.lang.String)"><CODE>setValue(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html" title="class in com.prowidesoftware.swift.model">SwiftBlock2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html" title="class in com.prowidesoftware.swift.model">SwiftBlock2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Input.html" title="class in com.prowidesoftware.swift.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock3.html" title="class in com.prowidesoftware.swift.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prowidesoftware/swift/model/SwiftBlock2Output.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwiftBlock2Output.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prowidesoftware.swift.model.SwiftBlock2">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
