<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Aug 13 12:48:10 ART 2013 -->
<TITLE>
SwiftBlock2
</TITLE>

<META NAME="date" CONTENT="2013-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwiftBlock2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock1.html" title="class in com.prowidesoftware.swift.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Input.html" title="class in com.prowidesoftware.swift.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prowidesoftware/swift/model/SwiftBlock2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwiftBlock2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prowidesoftware.swift.model</FONT>
<BR>
Class SwiftBlock2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">com.prowidesoftware.swift.model.SwiftBlock</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html" title="class in com.prowidesoftware.swift.model">com.prowidesoftware.swift.model.SwiftValueBlock</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prowidesoftware.swift.model.SwiftBlock2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Input.html" title="class in com.prowidesoftware.swift.model">SwiftBlock2Input</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Output.html" title="class in com.prowidesoftware.swift.model">SwiftBlock2Output</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SwiftBlock2</B><DT>extends <A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html" title="class in com.prowidesoftware.swift.model">SwiftValueBlock</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Base class for SWIFT <b>Application Header Block (block 2)</b>.<br>
 The Application Header contains information about the 
 message type and the destination of the message.
 This is an optional blockin SWIFT messages.<br><br>
 
 There are two types of application headers: Input and Output.
 Both, input and output block 2 flavors are fixed-length and continuous with no field delimiters. 
 The fields that conform the blocks's value are represented in the subclasses
 as individual attributes for easier managment.<br><br>
 
 This is an <b>abstract</b> class so especific block 2 subclasses should be instantiated.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: SwiftBlock2.java,v 1.1.1.1 2013/04/10 17:04:50 mgriffa Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>www.prowidesoftware.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.prowidesoftware.swift.model.SwiftBlock2">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#messagePriority">messagePriority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String of 1 character containing the message priority as follows:<br>
 S = System<br>
 N = Normal<br>
 U = Urgent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#messageType">messageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String of 3 character containing the Message Type (MT) 
 as classified and numbered by SWIFT.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prowidesoftware.swift.model.SwiftBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prowidesoftware.swift.model.<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">SwiftBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#blockType">blockType</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#id">id</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#input">input</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#output">output</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTexts">unparsedTexts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#SwiftBlock2()">SwiftBlock2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all attributes to null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#getMessagePriority()">getMessagePriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message priority</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#getMessageType()">getMessageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Message Type (MT) as classified and numbered by SWIFT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block name (the value 2 as a string)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block number (the value 2 as an integer)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#isInput()">isInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this block 2 is an input block 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#isOutput()">isOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this block 2 is an output block 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#setBlockName(java.lang.String)">setBlockName</A></B>(java.lang.String&nbsp;blockName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#setBlockNumber(java.lang.Integer)">setBlockNumber</A></B>(java.lang.Integer&nbsp;blockNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#setMessagePriority(java.lang.String)">setMessagePriority</A></B>(java.lang.String&nbsp;messagePriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message priority</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#setMessageType(java.lang.String)">setMessageType</A></B>(java.lang.String&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Message Type (MT) as classified and numbered by SWIFT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert this to string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prowidesoftware.swift.model.SwiftValueBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prowidesoftware.swift.model.<A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html" title="class in com.prowidesoftware.swift.model">SwiftValueBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#getBlockValue()">getBlockValue</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#getValue()">getValue</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#getValuePart(java.lang.String, int, int)">getValuePart</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#setBlockValue(java.lang.String)">setBlockValue</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftValueBlock.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prowidesoftware.swift.model.SwiftBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prowidesoftware.swift.model.<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">SwiftBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getBlockType()">getBlockType</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getId()">getId</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getInput()">getInput</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getOutput()">getOutput</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getUnparsedTexts()">getUnparsedTexts</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getUnparsedTextsSize()">getUnparsedTextsSize</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#isTagBlock()">isTagBlock</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setBlockType(java.lang.String)">setBlockType</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setId(java.lang.Long)">setId</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setInput(java.lang.Boolean)">setInput</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setOutput(java.lang.Boolean)">setOutput</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setUnparsedTexts(com.prowidesoftware.swift.model.UnparsedTextList)">setUnparsedTexts</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextAddText(java.lang.String)">unparsedTextAddText</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextAddText(com.prowidesoftware.swift.model.SwiftMessage)">unparsedTextAddText</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextGetAsMessage(java.lang.Integer)">unparsedTextGetAsMessage</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextGetText(java.lang.Integer)">unparsedTextGetText</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextIsMessage(java.lang.Integer)">unparsedTextIsMessage</A>, <A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#unparsedTextVerify()">unparsedTextVerify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="messagePriority"><!-- --></A><H3>
messagePriority</H3>
<PRE>
protected java.lang.String <B>messagePriority</B></PRE>
<DL>
<DD>String of 1 character containing the message priority as follows:<br>
 S = System<br>
 N = Normal<br>
 U = Urgent
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="messageType"><!-- --></A><H3>
messageType</H3>
<PRE>
protected java.lang.String <B>messageType</B></PRE>
<DL>
<DD>String of 3 character containing the Message Type (MT) 
 as classified and numbered by SWIFT. 
 Three-digit FIN message type, 000 � 999.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwiftBlock2()"><!-- --></A><H3>
SwiftBlock2</H3>
<PRE>
public <B>SwiftBlock2</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBlockNumber(java.lang.Integer)"><!-- --></A><H3>
setBlockNumber</H3>
<PRE>
protected void <B>setBlockNumber</B>(java.lang.Integer&nbsp;blockNumber)</PRE>
<DL>
<DD>Sets the block number. Will cause an exception unless setting block number to 2.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setBlockNumber(java.lang.Integer)">setBlockNumber</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">SwiftBlock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockNumber</CODE> - the block number to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if parameter blockName is not the integer 2<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockName(java.lang.String)"><!-- --></A><H3>
setBlockName</H3>
<PRE>
protected void <B>setBlockName</B>(java.lang.String&nbsp;blockName)</PRE>
<DL>
<DD>Sets the block name. Will cause an exception unless setting block number to "2".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#setBlockName(java.lang.String)">setBlockName</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">SwiftBlock</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockName</CODE> - the block name to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if parameter blockName is not the string "2"<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public java.lang.Integer <B>getNumber</B>()</PRE>
<DL>
<DD>Returns the block number (the value 2 as an integer)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getNumber()">getNumber</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">SwiftBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer containing the block's number</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the block name (the value 2 as a string)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">SwiftBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>block name<DT><B>Since:</B></DT>
  <DD>5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>convert this to string
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">SwiftBlock</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageType(java.lang.String)"><!-- --></A><H3>
setMessageType</H3>
<PRE>
public void <B>setMessageType</B>(java.lang.String&nbsp;messageType)</PRE>
<DL>
<DD>Sets the Message Type (MT) as classified and numbered by SWIFT.
 Three-digit FIN message type, 000 � 999.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageType</CODE> - String of 3 character</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageType()"><!-- --></A><H3>
getMessageType</H3>
<PRE>
public java.lang.String <B>getMessageType</B>()</PRE>
<DL>
<DD>Gets the Message Type (MT) as classified and numbered by SWIFT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>messageType String of 3 character</DL>
</DD>
</DL>
<HR>

<A NAME="setMessagePriority(java.lang.String)"><!-- --></A><H3>
setMessagePriority</H3>
<PRE>
public void <B>setMessagePriority</B>(java.lang.String&nbsp;messagePriority)</PRE>
<DL>
<DD>Set the message priority
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messagePriority</CODE> - the message priority</DL>
</DD>
</DL>
<HR>

<A NAME="getMessagePriority()"><!-- --></A><H3>
getMessagePriority</H3>
<PRE>
public java.lang.String <B>getMessagePriority</B>()</PRE>
<DL>
<DD>Gets the message priority
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>message priority</DL>
</DD>
</DL>
<HR>

<A NAME="isInput()"><!-- --></A><H3>
isInput</H3>
<PRE>
public boolean <B>isInput</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this block 2 is an input block 2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if block 2 is input, of <code>false</code> in other case</DL>
</DD>
</DL>
<HR>

<A NAME="isOutput()"><!-- --></A><H3>
isOutput</H3>
<PRE>
public boolean <B>isOutput</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this block 2 is an output block 2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if block 2 is output, of <code>false</code> in other case</DL>
</DD>
</DL>
<HR>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD>Sets all attributes to null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>6.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">SwiftBlock</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock.html" title="class in com.prowidesoftware.swift.model">SwiftBlock</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock1.html" title="class in com.prowidesoftware.swift.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prowidesoftware/swift/model/SwiftBlock2Input.html" title="class in com.prowidesoftware.swift.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prowidesoftware/swift/model/SwiftBlock2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwiftBlock2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
