<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Aug 13 12:48:05 ART 2013 -->
<TITLE>
IConversionService
</TITLE>

<META NAME="date" CONTENT="2013-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IConversionService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prowidesoftware/swift/io/ConversionService.html" title="class in com.prowidesoftware.swift.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prowidesoftware/swift/io/IConversionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConversionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prowidesoftware.swift.io</FONT>
<BR>
Interface IConversionService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/prowidesoftware/swift/io/ConversionService.html" title="class in com.prowidesoftware.swift.io">ConversionService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IConversionService</B></DL>
</PRE>

<P>
This interface provides a general conversion service between three different formats:
 <ul>
        <li><b>FIN</b>: SWIFT message format as used by SWIFTNet (ISO 15022 compliance).</li>
  <li><b>XML</b>: WIFE's XML representation of SWIFT messages.</li>
  <li><b>SwiftMessage</b>: WIFE's java object model of SWIFT messages.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: IConversionService.java,v 1.1.1.1 2013/04/10 17:04:50 mgriffa Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>www.prowidesoftware.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/io/IConversionService.html#getFIN(java.lang.String)">getFIN</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a String containing the FIN message from the XML representation
 passed as a String argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/io/IConversionService.html#getFIN(com.prowidesoftware.swift.model.SwiftMessage)">getFIN</A></B>(<A HREF="../../../../com/prowidesoftware/swift/model/SwiftMessage.html" title="class in com.prowidesoftware.swift.model">SwiftMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a String containing the FIN message from the msg object 
 argument, using FIN writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prowidesoftware/swift/model/SwiftMessage.html" title="class in com.prowidesoftware.swift.model">SwiftMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/io/IConversionService.html#getMessageFromFIN(java.lang.String)">getMessageFromFIN</A></B>(java.lang.String&nbsp;fin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message object containing the message data 
 from the FIN string message passed as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prowidesoftware/swift/model/SwiftMessage.html" title="class in com.prowidesoftware.swift.model">SwiftMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/io/IConversionService.html#getMessageFromXML(java.lang.String)">getMessageFromXML</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message object containing the message data 
 from the XML representation passed as a String argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/io/IConversionService.html#getXml(java.lang.String)">getXml</A></B>(java.lang.String&nbsp;fin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a String containing the XML internal representation of the message 
 from the FIN string message passed as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prowidesoftware/swift/io/IConversionService.html#getXml(com.prowidesoftware.swift.model.SwiftMessage)">getXml</A></B>(<A HREF="../../../../com/prowidesoftware/swift/model/SwiftMessage.html" title="class in com.prowidesoftware.swift.model">SwiftMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a String containing the XML internal representation of the message 
 from the msg object argument.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFIN(com.prowidesoftware.swift.model.SwiftMessage)"><!-- --></A><H3>
getFIN</H3>
<PRE>
java.lang.String <B>getFIN</B>(<A HREF="../../../../com/prowidesoftware/swift/model/SwiftMessage.html" title="class in com.prowidesoftware.swift.model">SwiftMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Gets a String containing the FIN message from the msg object 
 argument, using FIN writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - an object containing the message to convert
<DT><B>Returns:</B><DD>a string with the FIN format representation of the message
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if msg is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFIN(java.lang.String)"><!-- --></A><H3>
getFIN</H3>
<PRE>
java.lang.String <B>getFIN</B>(java.lang.String&nbsp;xml)</PRE>
<DL>
<DD>Gets a String containing the FIN message from the XML representation
 passed as a String argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - the string with the internal XML message to read
<DT><B>Returns:</B><DD>a string with the FIN format representation of the message
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if XML is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getXml(com.prowidesoftware.swift.model.SwiftMessage)"><!-- --></A><H3>
getXml</H3>
<PRE>
java.lang.String <B>getXml</B>(<A HREF="../../../../com/prowidesoftware/swift/model/SwiftMessage.html" title="class in com.prowidesoftware.swift.model">SwiftMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Gets a String containing the XML internal representation of the message 
 from the msg object argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - an object containing the message to convert
<DT><B>Returns:</B><DD>a string with the internal XML representation of the message
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if msg is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getXml(java.lang.String)"><!-- --></A><H3>
getXml</H3>
<PRE>
java.lang.String <B>getXml</B>(java.lang.String&nbsp;fin)</PRE>
<DL>
<DD>Gets a String containing the XML internal representation of the message 
 from the FIN string message passed as argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fin</CODE> - a string containing the FIN message to convert
<DT><B>Returns:</B><DD>a string with the internal XML representation of the message
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if fin is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageFromFIN(java.lang.String)"><!-- --></A><H3>
getMessageFromFIN</H3>
<PRE>
<A HREF="../../../../com/prowidesoftware/swift/model/SwiftMessage.html" title="class in com.prowidesoftware.swift.model">SwiftMessage</A> <B>getMessageFromFIN</B>(java.lang.String&nbsp;fin)</PRE>
<DL>
<DD>Gets a message object containing the message data 
 from the FIN string message passed as argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fin</CODE> - a string containing the FIN message to convert
<DT><B>Returns:</B><DD>a swift object containing the message data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if fin is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageFromXML(java.lang.String)"><!-- --></A><H3>
getMessageFromXML</H3>
<PRE>
<A HREF="../../../../com/prowidesoftware/swift/model/SwiftMessage.html" title="class in com.prowidesoftware.swift.model">SwiftMessage</A> <B>getMessageFromXML</B>(java.lang.String&nbsp;xml)</PRE>
<DL>
<DD>Gets a message object containing the message data 
 from the XML representation passed as a String argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - the string with the internal XML message to read
<DT><B>Returns:</B><DD>a swift object containing the message data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if XML is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prowidesoftware/swift/io/ConversionService.html" title="class in com.prowidesoftware.swift.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prowidesoftware/swift/io/IConversionService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConversionService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
