<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Aug 13 12:48:14 ART 2013 -->
<TITLE>
Field50A
</TITLE>

<META NAME="date" CONTENT="2013-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Field50A";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50.html" title="class in com.prowidesoftware.swift.model.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50B.html" title="class in com.prowidesoftware.swift.model.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prowidesoftware/swift/model/field/Field50A.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field50A.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prowidesoftware.swift.model.field</FONT>
<BR>
Class Field50A</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html" title="class in com.prowidesoftware.swift.model.field">com.prowidesoftware.swift.model.field.Field</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.prowidesoftware.swift.model.field.Field50A</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/prowidesoftware/swift/model/field/BICContainer.html" title="interface in com.prowidesoftware.swift.model.field">BICContainer</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/PatternContainer.html" title="interface in com.prowidesoftware.swift.model.field">PatternContainer</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Field50A</B><DT>extends <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html" title="class in com.prowidesoftware.swift.model.field">Field</A><DT>implements java.io.Serializable, <A HREF="../../../../../com/prowidesoftware/swift/model/field/BICContainer.html" title="interface in com.prowidesoftware.swift.model.field">BICContainer</A></DL>
</PRE>

<P>
Field 50A<br /><br />

 validation pattern: [/34x$]<SWIFTBIC>|<NON-SWIFTBIC><br />
 parser pattern: [/S$]S<br />
 components pattern: SB<br />

 <h1>Components Data types</h1>
 <ul> 
                <li>component1: <code>String</code></li> 
                <li>component2: <code>BIC</code></li> 
 </ul>
                 
 <em>NOTE: this source code has been generated.</em>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>www.prowidesoftware.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.prowidesoftware.swift.model.field.Field50A">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#COMPONENTS_PATTERN">COMPONENTS_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#PARSER_PATTERN">PARSER_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prowidesoftware.swift.model.field.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prowidesoftware.swift.model.field.<A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html" title="class in com.prowidesoftware.swift.model.field">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#components">components</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#Field50A()">Field50A</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#Field50A(java.lang.String)">Field50A</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the field parsing the parameter value into fields' components</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/prowidesoftware/swift/model/BIC.html" title="class in com.prowidesoftware.swift.model">BIC</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#bics()">bics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that creates a BIC for every string returned by <A HREF="../../../../../com/prowidesoftware/swift/model/field/BICContainer.html#bicStrings()"><CODE>BICContainer.bicStrings()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#bicStrings()">bicStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of strings of BICs present in this field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#componentsPattern()">componentsPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#getAccount()">getAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Account (component1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#getBIC()">getBIC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the BIC (component2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prowidesoftware/swift/model/BIC.html" title="class in com.prowidesoftware.swift.model">BIC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#getBICAsBIC()">getBICAsBIC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the BIC (component2) as BIC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#getComponent1()">getComponent1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#getComponent1AsString()">getComponent1AsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#getComponent2()">getComponent2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prowidesoftware/swift/model/BIC.html" title="class in com.prowidesoftware.swift.model">BIC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#getComponent2AsBIC()">getComponent2AsBIC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component2 as BIC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the fields' components into the single string value (SWIFT format)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#isGeneric()">isGeneric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the field is a GENERIC FIELD as specified by the standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#isOptional(int)">isOptional</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a component number it returns true if the component is optional,
 regardless of the field being mandatory in a particular message.<br />
 Being the field's value conformed by a composition of one or several 
 internal component values, the field may be present in a message with
 a proper value but with some of its internal components not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#parserPattern()">parserPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#setAccount(java.lang.String)">setAccount</A></B>(java.lang.String&nbsp;component1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Account (component1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#setBIC(com.prowidesoftware.swift.model.BIC)">setBIC</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/BIC.html" title="class in com.prowidesoftware.swift.model">BIC</A>&nbsp;component2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the BIC (component2) as BIC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#setBIC(java.lang.String)">setBIC</A></B>(java.lang.String&nbsp;component2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the BIC (component2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#setComponent1(java.lang.String)">setComponent1</A></B>(java.lang.String&nbsp;component1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#setComponent2(com.prowidesoftware.swift.model.BIC)">setComponent2</A></B>(<A HREF="../../../../../com/prowidesoftware/swift/model/BIC.html" title="class in com.prowidesoftware.swift.model">BIC</A>&nbsp;component2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50A.html#setComponent2(java.lang.String)">setComponent2</A></B>(java.lang.String&nbsp;component2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component2.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prowidesoftware.swift.model.field.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prowidesoftware.swift.model.field.<A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html" title="class in com.prowidesoftware.swift.model.field">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#appendInLines(java.lang.StringBuilder, int, int)">appendInLines</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#appendInLines(java.lang.StringBuilder, java.lang.String...)">appendInLines</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#findComponentStartingWith(java.lang.String)">findComponentStartingWith</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#format(java.util.Calendar)">format</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#formatAccount(java.lang.String)">formatAccount</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#formatNumber(java.lang.Object)">formatNumber</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getAsBigDecimal(java.lang.Number)">getAsBigDecimal</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getComponent(int)">getComponent</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getComponentAs(int, java.lang.Class)">getComponentAs</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getComponents()">getComponents</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getConditionalQualifier()">getConditionalQualifier</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getDSS()">getDSS</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getField(com.prowidesoftware.swift.model.Tag)">getField</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getLabel()">getLabel</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getLabel(java.util.Locale)">getLabel</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getLabel(java.lang.String, java.util.Locale)">getLabel</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getLabel(java.lang.String, java.lang.String, java.lang.String, java.util.Locale)">getLabel</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getName()">getName</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getValueByCodeword(java.lang.String)">getValueByCodeword</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getValueDisplay()">getValueDisplay</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#isDSSPresent()">isDSSPresent</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#joinComponents()">joinComponents</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#joinComponents(boolean)">joinComponents</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#joinComponents(int)">joinComponents</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#joinComponents(int, boolean)">joinComponents</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#setComponent(int, java.lang.String)">setComponent</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#setComponents(java.util.List)">setComponents</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prowidesoftware.swift.model.field.Field50A.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSER_PATTERN"><!-- --></A><H3>
PARSER_PATTERN</H3>
<PRE>
public static final java.lang.String <B>PARSER_PATTERN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prowidesoftware.swift.model.field.Field50A.PARSER_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENTS_PATTERN"><!-- --></A><H3>
COMPONENTS_PATTERN</H3>
<PRE>
public static final java.lang.String <B>COMPONENTS_PATTERN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prowidesoftware.swift.model.field.Field50A.COMPONENTS_PATTERN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Field50A()"><!-- --></A><H3>
Field50A</H3>
<PRE>
public <B>Field50A</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="Field50A(java.lang.String)"><!-- --></A><H3>
Field50A</H3>
<PRE>
public <B>Field50A</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates the field parsing the parameter value into fields' components
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Serializes the fields' components into the single string value (SWIFT format)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html" title="class in com.prowidesoftware.swift.model.field">Field</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SWIFT formatted value</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent1()"><!-- --></A><H3>
getComponent1</H3>
<PRE>
public java.lang.String <B>getComponent1</B>()</PRE>
<DL>
<DD>Get the component1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component1</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent1AsString()"><!-- --></A><H3>
getComponent1AsString</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getComponent1AsString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Same as getComponent(1)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccount()"><!-- --></A><H3>
getAccount</H3>
<PRE>
public java.lang.String <B>getAccount</B>()</PRE>
<DL>
<DD>Get the Account (component1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Account from component1</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent1(java.lang.String)"><!-- --></A><H3>
setComponent1</H3>
<PRE>
public void <B>setComponent1</B>(java.lang.String&nbsp;component1)</PRE>
<DL>
<DD>Set the component1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component1</CODE> - the component1 to set</DL>
</DD>
</DL>
<HR>

<A NAME="setAccount(java.lang.String)"><!-- --></A><H3>
setAccount</H3>
<PRE>
public void <B>setAccount</B>(java.lang.String&nbsp;component1)</PRE>
<DL>
<DD>Set the Account (component1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component1</CODE> - the Account to set</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent2()"><!-- --></A><H3>
getComponent2</H3>
<PRE>
public java.lang.String <B>getComponent2</B>()</PRE>
<DL>
<DD>Get the component2
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component2</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent2AsBIC()"><!-- --></A><H3>
getComponent2AsBIC</H3>
<PRE>
public <A HREF="../../../../../com/prowidesoftware/swift/model/BIC.html" title="class in com.prowidesoftware.swift.model">BIC</A> <B>getComponent2AsBIC</B>()</PRE>
<DL>
<DD>Get the component2 as BIC
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component2 converted to BIC or <code>null</code> if cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getBIC()"><!-- --></A><H3>
getBIC</H3>
<PRE>
public java.lang.String <B>getBIC</B>()</PRE>
<DL>
<DD>Get the BIC (component2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the BIC from component2</DL>
</DD>
</DL>
<HR>

<A NAME="getBICAsBIC()"><!-- --></A><H3>
getBICAsBIC</H3>
<PRE>
public <A HREF="../../../../../com/prowidesoftware/swift/model/BIC.html" title="class in com.prowidesoftware.swift.model">BIC</A> <B>getBICAsBIC</B>()</PRE>
<DL>
<DD>Get the BIC (component2) as BIC
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the BIC from component2 converted to BIC or <code>null</code> if cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent2(java.lang.String)"><!-- --></A><H3>
setComponent2</H3>
<PRE>
public void <B>setComponent2</B>(java.lang.String&nbsp;component2)</PRE>
<DL>
<DD>Set the component2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component2</CODE> - the component2 to set</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent2(com.prowidesoftware.swift.model.BIC)"><!-- --></A><H3>
setComponent2</H3>
<PRE>
public void <B>setComponent2</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/BIC.html" title="class in com.prowidesoftware.swift.model">BIC</A>&nbsp;component2)</PRE>
<DL>
<DD>Set the component2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component2</CODE> - the BIC with the component2 content to set</DL>
</DD>
</DL>
<HR>

<A NAME="setBIC(java.lang.String)"><!-- --></A><H3>
setBIC</H3>
<PRE>
public void <B>setBIC</B>(java.lang.String&nbsp;component2)</PRE>
<DL>
<DD>Set the BIC (component2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component2</CODE> - the BIC to set</DL>
</DD>
</DL>
<HR>

<A NAME="setBIC(com.prowidesoftware.swift.model.BIC)"><!-- --></A><H3>
setBIC</H3>
<PRE>
public void <B>setBIC</B>(<A HREF="../../../../../com/prowidesoftware/swift/model/BIC.html" title="class in com.prowidesoftware.swift.model">BIC</A>&nbsp;component2)</PRE>
<DL>
<DD>Set the BIC (component2) as BIC
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component2</CODE> - BIC with the BIC content to set</DL>
</DD>
</DL>
<HR>

<A NAME="bics()"><!-- --></A><H3>
bics</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/prowidesoftware/swift/model/BIC.html" title="class in com.prowidesoftware.swift.model">BIC</A>&gt; <B>bics</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/BICContainer.html#bics()">BICContainer</A></CODE></B></DD>
<DD>Utility method that creates a BIC for every string returned by <A HREF="../../../../../com/prowidesoftware/swift/model/field/BICContainer.html#bicStrings()"><CODE>BICContainer.bicStrings()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/BICContainer.html#bics()">bics</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/BICContainer.html" title="interface in com.prowidesoftware.swift.model.field">BICContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bicStrings()"><!-- --></A><H3>
bicStrings</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>bicStrings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/BICContainer.html#bicStrings()">BICContainer</A></CODE></B></DD>
<DD>Get a list of strings of BICs present in this field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/BICContainer.html#bicStrings()">bicStrings</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/BICContainer.html" title="interface in com.prowidesoftware.swift.model.field">BICContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list, with zero or more BICs in this field.</DL>
</DD>
</DL>
<HR>

<A NAME="isOptional(int)"><!-- --></A><H3>
isOptional</H3>
<PRE>
public boolean <B>isOptional</B>(int&nbsp;component)</PRE>
<DL>
<DD>Given a component number it returns true if the component is optional,
 regardless of the field being mandatory in a particular message.<br />
 Being the field's value conformed by a composition of one or several 
 internal component values, the field may be present in a message with
 a proper value but with some of its internal components not set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#isOptional(int)">isOptional</A></CODE> in class <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html" title="class in com.prowidesoftware.swift.model.field">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - component number, first component of a field is referenced as 1
<DT><B>Returns:</B><DD>true if the component is optional for this field, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isGeneric()"><!-- --></A><H3>
isGeneric</H3>
<PRE>
public boolean <B>isGeneric</B>()</PRE>
<DL>
<DD>Returns true if the field is a GENERIC FIELD as specified by the standard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#isGeneric()">isGeneric</A></CODE> in class <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html" title="class in com.prowidesoftware.swift.model.field">Field</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the field is generic, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="componentsPattern()"><!-- --></A><H3>
componentsPattern</H3>
<PRE>
public java.lang.String <B>componentsPattern</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/PatternContainer.html#componentsPattern()">componentsPattern</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/PatternContainer.html" title="interface in com.prowidesoftware.swift.model.field">PatternContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parserPattern()"><!-- --></A><H3>
parserPattern</H3>
<PRE>
public java.lang.String <B>parserPattern</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/PatternContainer.html#parserPattern()">parserPattern</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/PatternContainer.html" title="interface in com.prowidesoftware.swift.model.field">PatternContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50.html" title="class in com.prowidesoftware.swift.model.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prowidesoftware/swift/model/field/Field50B.html" title="class in com.prowidesoftware.swift.model.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prowidesoftware/swift/model/field/Field50A.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field50A.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
