<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue Aug 13 12:48:13 ART 2013 -->
<TITLE>
Field33P
</TITLE>

<META NAME="date" CONTENT="2013-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Field33P";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33N.html" title="class in com.prowidesoftware.swift.model.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33R.html" title="class in com.prowidesoftware.swift.model.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prowidesoftware/swift/model/field/Field33P.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field33P.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prowidesoftware.swift.model.field</FONT>
<BR>
Class Field33P</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html" title="class in com.prowidesoftware.swift.model.field">com.prowidesoftware.swift.model.field.Field</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.prowidesoftware.swift.model.field.Field33P</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/prowidesoftware/swift/model/field/AmountContainer.html" title="interface in com.prowidesoftware.swift.model.field">AmountContainer</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html" title="interface in com.prowidesoftware.swift.model.field">CurrencyContainer</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/DateContainer.html" title="interface in com.prowidesoftware.swift.model.field">DateContainer</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/PatternContainer.html" title="interface in com.prowidesoftware.swift.model.field">PatternContainer</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Field33P</B><DT>extends <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html" title="class in com.prowidesoftware.swift.model.field">Field</A><DT>implements java.io.Serializable, <A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html" title="interface in com.prowidesoftware.swift.model.field">CurrencyContainer</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/DateContainer.html" title="interface in com.prowidesoftware.swift.model.field">DateContainer</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/AmountContainer.html" title="interface in com.prowidesoftware.swift.model.field">AmountContainer</A></DL>
</PRE>

<P>
Field 33P<br /><br />

 validation pattern: <DATE2><CUR><AMOUNT>15<br />
 parser pattern: <DATE2>SN<br />
 components pattern: ECN<br />

 <h1>Components Data types</h1>
 <ul> 
                <li>component1: <code>Calendar</code></li> 
                <li>component2: <code>Currency</code></li> 
                <li>component3: <code>Number</code></li> 
 </ul>
                 
 <em>NOTE: this source code has been generated.</em>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>www.prowidesoftware.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.prowidesoftware.swift.model.field.Field33P">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#COMPONENTS_PATTERN">COMPONENTS_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#PARSER_PATTERN">PARSER_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prowidesoftware.swift.model.field.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prowidesoftware.swift.model.field.<A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html" title="class in com.prowidesoftware.swift.model.field">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#components">components</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#Field33P()">Field33P</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#Field33P(java.lang.String)">Field33P</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the field parsing the parameter value into fields' components</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#amount()">amount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first amount in this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.math.BigDecimal&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#amounts()">amounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#componentsPattern()">componentsPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Currency&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#currencies()">currencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that creates a Currency for every string returned by <A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#currencyStrings()"><CODE>CurrencyContainer.currencyStrings()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Currency</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#currency()">currency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analog to <A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#currencyString()"><CODE>CurrencyContainer.currencyString()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#currencyString()">currencyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the single currency contained in this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#currencyStrings()">currencyStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of strings of currencies present in this field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Calendar&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#dates()">dates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a calendar for every date found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#getAmount()">getAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Amount (component3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#getAmountAsNumber()">getAmountAsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Amount (component3) as Number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#getComponent1()">getComponent1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#getComponent1AsCalendar()">getComponent1AsCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component1 as Calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#getComponent2()">getComponent2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Currency</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#getComponent2AsCurrency()">getComponent2AsCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component2 as Currency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#getComponent3()">getComponent3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#getComponent3AsNumber()">getComponent3AsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component3 as Number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#getCurrency()">getCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Currency (component2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Currency</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#getCurrencyAsCurrency()">getCurrencyAsCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Currency (component2) as Currency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Date (component1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#getDateAsCalendar()">getDateAsCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Date (component1) as Calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the fields' components into the single string value (SWIFT format)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#initializeCurrencies(java.util.Currency)">initializeCurrencies</A></B>(java.util.Currency&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#initializeCurrencies(java.lang.String)">initializeCurrencies</A></B>(java.lang.String&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the currency of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#isGeneric()">isGeneric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the field is a GENERIC FIELD as specified by the standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#isOptional(int)">isOptional</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a component number it returns true if the component is optional,
 regardless of the field being mandatory in a particular message.<br />
 Being the field's value conformed by a composition of one or several 
 internal component values, the field may be present in a message with
 a proper value but with some of its internal components not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#parserPattern()">parserPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#setAmount(java.lang.Number)">setAmount</A></B>(java.lang.Number&nbsp;component3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Amount (component3) as Number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#setAmount(java.lang.String)">setAmount</A></B>(java.lang.String&nbsp;component3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Amount (component3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#setComponent1(java.util.Calendar)">setComponent1</A></B>(java.util.Calendar&nbsp;component1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#setComponent1(java.lang.String)">setComponent1</A></B>(java.lang.String&nbsp;component1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#setComponent2(java.util.Currency)">setComponent2</A></B>(java.util.Currency&nbsp;component2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#setComponent2(java.lang.String)">setComponent2</A></B>(java.lang.String&nbsp;component2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#setComponent3(java.lang.Number)">setComponent3</A></B>(java.lang.Number&nbsp;component3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#setComponent3(java.lang.String)">setComponent3</A></B>(java.lang.String&nbsp;component3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the component3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#setCurrency(java.util.Currency)">setCurrency</A></B>(java.util.Currency&nbsp;component2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Currency (component2) as Currency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#setCurrency(java.lang.String)">setCurrency</A></B>(java.lang.String&nbsp;component2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Currency (component2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#setDate(java.util.Calendar)">setDate</A></B>(java.util.Calendar&nbsp;component1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Date (component1) as Calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33P.html#setDate(java.lang.String)">setDate</A></B>(java.lang.String&nbsp;component1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Date (component1).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prowidesoftware.swift.model.field.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prowidesoftware.swift.model.field.<A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html" title="class in com.prowidesoftware.swift.model.field">Field</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#appendInLines(java.lang.StringBuilder, int, int)">appendInLines</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#appendInLines(java.lang.StringBuilder, java.lang.String...)">appendInLines</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#findComponentStartingWith(java.lang.String)">findComponentStartingWith</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#format(java.util.Calendar)">format</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#formatAccount(java.lang.String)">formatAccount</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#formatNumber(java.lang.Object)">formatNumber</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getAsBigDecimal(java.lang.Number)">getAsBigDecimal</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getComponent(int)">getComponent</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getComponentAs(int, java.lang.Class)">getComponentAs</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getComponents()">getComponents</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getConditionalQualifier()">getConditionalQualifier</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getDSS()">getDSS</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getField(com.prowidesoftware.swift.model.Tag)">getField</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getLabel()">getLabel</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getLabel(java.util.Locale)">getLabel</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getLabel(java.lang.String, java.util.Locale)">getLabel</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getLabel(java.lang.String, java.lang.String, java.lang.String, java.util.Locale)">getLabel</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getName()">getName</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getValueByCodeword(java.lang.String)">getValueByCodeword</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getValueDisplay()">getValueDisplay</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#isDSSPresent()">isDSSPresent</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#joinComponents()">joinComponents</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#joinComponents(boolean)">joinComponents</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#joinComponents(int)">joinComponents</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#joinComponents(int, boolean)">joinComponents</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#setComponent(int, java.lang.String)">setComponent</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#setComponents(java.util.List)">setComponents</A>, <A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prowidesoftware.swift.model.field.Field33P.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSER_PATTERN"><!-- --></A><H3>
PARSER_PATTERN</H3>
<PRE>
public static final java.lang.String <B>PARSER_PATTERN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prowidesoftware.swift.model.field.Field33P.PARSER_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENTS_PATTERN"><!-- --></A><H3>
COMPONENTS_PATTERN</H3>
<PRE>
public static final java.lang.String <B>COMPONENTS_PATTERN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.prowidesoftware.swift.model.field.Field33P.COMPONENTS_PATTERN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Field33P()"><!-- --></A><H3>
Field33P</H3>
<PRE>
public <B>Field33P</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="Field33P(java.lang.String)"><!-- --></A><H3>
Field33P</H3>
<PRE>
public <B>Field33P</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates the field parsing the parameter value into fields' components
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Serializes the fields' components into the single string value (SWIFT format)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html" title="class in com.prowidesoftware.swift.model.field">Field</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SWIFT formatted value</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent1()"><!-- --></A><H3>
getComponent1</H3>
<PRE>
public java.lang.String <B>getComponent1</B>()</PRE>
<DL>
<DD>Get the component1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component1</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent1AsCalendar()"><!-- --></A><H3>
getComponent1AsCalendar</H3>
<PRE>
public java.util.Calendar <B>getComponent1AsCalendar</B>()</PRE>
<DL>
<DD>Get the component1 as Calendar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component1 converted to Calendar or <code>null</code> if cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.lang.String <B>getDate</B>()</PRE>
<DL>
<DD>Get the Date (component1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Date from component1</DL>
</DD>
</DL>
<HR>

<A NAME="getDateAsCalendar()"><!-- --></A><H3>
getDateAsCalendar</H3>
<PRE>
public java.util.Calendar <B>getDateAsCalendar</B>()</PRE>
<DL>
<DD>Get the Date (component1) as Calendar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Date from component1 converted to Calendar or <code>null</code> if cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent1(java.lang.String)"><!-- --></A><H3>
setComponent1</H3>
<PRE>
public void <B>setComponent1</B>(java.lang.String&nbsp;component1)</PRE>
<DL>
<DD>Set the component1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component1</CODE> - the component1 to set</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent1(java.util.Calendar)"><!-- --></A><H3>
setComponent1</H3>
<PRE>
public void <B>setComponent1</B>(java.util.Calendar&nbsp;component1)</PRE>
<DL>
<DD>Set the component1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component1</CODE> - the Calendar with the component1 content to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.lang.String&nbsp;component1)</PRE>
<DL>
<DD>Set the Date (component1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component1</CODE> - the Date to set</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Calendar)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Calendar&nbsp;component1)</PRE>
<DL>
<DD>Set the Date (component1) as Calendar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component1</CODE> - Calendar with the Date content to set</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent2()"><!-- --></A><H3>
getComponent2</H3>
<PRE>
public java.lang.String <B>getComponent2</B>()</PRE>
<DL>
<DD>Get the component2
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component2</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent2AsCurrency()"><!-- --></A><H3>
getComponent2AsCurrency</H3>
<PRE>
public java.util.Currency <B>getComponent2AsCurrency</B>()</PRE>
<DL>
<DD>Get the component2 as Currency
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component2 converted to Currency or <code>null</code> if cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrency()"><!-- --></A><H3>
getCurrency</H3>
<PRE>
public java.lang.String <B>getCurrency</B>()</PRE>
<DL>
<DD>Get the Currency (component2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Currency from component2</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyAsCurrency()"><!-- --></A><H3>
getCurrencyAsCurrency</H3>
<PRE>
public java.util.Currency <B>getCurrencyAsCurrency</B>()</PRE>
<DL>
<DD>Get the Currency (component2) as Currency
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Currency from component2 converted to Currency or <code>null</code> if cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent2(java.lang.String)"><!-- --></A><H3>
setComponent2</H3>
<PRE>
public void <B>setComponent2</B>(java.lang.String&nbsp;component2)</PRE>
<DL>
<DD>Set the component2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component2</CODE> - the component2 to set</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent2(java.util.Currency)"><!-- --></A><H3>
setComponent2</H3>
<PRE>
public void <B>setComponent2</B>(java.util.Currency&nbsp;component2)</PRE>
<DL>
<DD>Set the component2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component2</CODE> - the Currency with the component2 content to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrency(java.lang.String)"><!-- --></A><H3>
setCurrency</H3>
<PRE>
public void <B>setCurrency</B>(java.lang.String&nbsp;component2)</PRE>
<DL>
<DD>Set the Currency (component2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component2</CODE> - the Currency to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrency(java.util.Currency)"><!-- --></A><H3>
setCurrency</H3>
<PRE>
public void <B>setCurrency</B>(java.util.Currency&nbsp;component2)</PRE>
<DL>
<DD>Set the Currency (component2) as Currency
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component2</CODE> - Currency with the Currency content to set</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent3()"><!-- --></A><H3>
getComponent3</H3>
<PRE>
public java.lang.String <B>getComponent3</B>()</PRE>
<DL>
<DD>Get the component3
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component3</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent3AsNumber()"><!-- --></A><H3>
getComponent3AsNumber</H3>
<PRE>
public java.lang.Number <B>getComponent3AsNumber</B>()</PRE>
<DL>
<DD>Get the component3 as Number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component3 converted to Number or <code>null</code> if cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="getAmount()"><!-- --></A><H3>
getAmount</H3>
<PRE>
public java.lang.String <B>getAmount</B>()</PRE>
<DL>
<DD>Get the Amount (component3).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Amount from component3</DL>
</DD>
</DL>
<HR>

<A NAME="getAmountAsNumber()"><!-- --></A><H3>
getAmountAsNumber</H3>
<PRE>
public java.lang.Number <B>getAmountAsNumber</B>()</PRE>
<DL>
<DD>Get the Amount (component3) as Number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Amount from component3 converted to Number or <code>null</code> if cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent3(java.lang.String)"><!-- --></A><H3>
setComponent3</H3>
<PRE>
public void <B>setComponent3</B>(java.lang.String&nbsp;component3)</PRE>
<DL>
<DD>Set the component3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component3</CODE> - the component3 to set</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent3(java.lang.Number)"><!-- --></A><H3>
setComponent3</H3>
<PRE>
public void <B>setComponent3</B>(java.lang.Number&nbsp;component3)</PRE>
<DL>
<DD>Set the component3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component3</CODE> - the Number with the component3 content to set</DL>
</DD>
</DL>
<HR>

<A NAME="setAmount(java.lang.String)"><!-- --></A><H3>
setAmount</H3>
<PRE>
public void <B>setAmount</B>(java.lang.String&nbsp;component3)</PRE>
<DL>
<DD>Set the Amount (component3).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component3</CODE> - the Amount to set</DL>
</DD>
</DL>
<HR>

<A NAME="setAmount(java.lang.Number)"><!-- --></A><H3>
setAmount</H3>
<PRE>
public void <B>setAmount</B>(java.lang.Number&nbsp;component3)</PRE>
<DL>
<DD>Set the Amount (component3) as Number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component3</CODE> - Number with the Amount content to set</DL>
</DD>
</DL>
<HR>

<A NAME="currencyStrings()"><!-- --></A><H3>
currencyStrings</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>currencyStrings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#currencyStrings()">CurrencyContainer</A></CODE></B></DD>
<DD>Get a list of strings of currencies present in this field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#currencyStrings()">currencyStrings</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html" title="interface in com.prowidesoftware.swift.model.field">CurrencyContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list, with zero or more currencies in this field.</DL>
</DD>
</DL>
<HR>

<A NAME="currencies()"><!-- --></A><H3>
currencies</H3>
<PRE>
public java.util.List&lt;java.util.Currency&gt; <B>currencies</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#currencies()">CurrencyContainer</A></CODE></B></DD>
<DD>Utility method that creates a Currency for every string returned by <A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#currencyStrings()"><CODE>CurrencyContainer.currencyStrings()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#currencies()">currencies</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html" title="interface in com.prowidesoftware.swift.model.field">CurrencyContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currency()"><!-- --></A><H3>
currency</H3>
<PRE>
public java.util.Currency <B>currency</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#currency()">CurrencyContainer</A></CODE></B></DD>
<DD>Analog to <A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#currencyString()"><CODE>CurrencyContainer.currencyString()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#currency()">currency</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html" title="interface in com.prowidesoftware.swift.model.field">CurrencyContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#currencyStrings()"><CODE>CurrencyContainer.currencyStrings()</CODE></A>, 
<A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#currencyString()"><CODE>CurrencyContainer.currencyString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="currencyString()"><!-- --></A><H3>
currencyString</H3>
<PRE>
public java.lang.String <B>currencyString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#currencyString()">CurrencyContainer</A></CODE></B></DD>
<DD>Get the single currency contained in this field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#currencyString()">currencyString</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html" title="interface in com.prowidesoftware.swift.model.field">CurrencyContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if no currency is contained - which should never happen, or throws an exception if more than one currency is present in this field.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeCurrencies(java.lang.String)"><!-- --></A><H3>
initializeCurrencies</H3>
<PRE>
public void <B>initializeCurrencies</B>(java.lang.String&nbsp;cur)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#initializeCurrencies(java.lang.String)">CurrencyContainer</A></CODE></B></DD>
<DD>set the currency of this field.
 If this field contains more than one currency then all currency components will be set.
 Individual setComponentNN should be used to set only one component of the field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#initializeCurrencies(java.lang.String)">initializeCurrencies</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html" title="interface in com.prowidesoftware.swift.model.field">CurrencyContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeCurrencies(java.util.Currency)"><!-- --></A><H3>
initializeCurrencies</H3>
<PRE>
public void <B>initializeCurrencies</B>(java.util.Currency&nbsp;cur)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#initializeCurrencies(java.util.Currency)">initializeCurrencies</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html" title="interface in com.prowidesoftware.swift.model.field">CurrencyContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/prowidesoftware/swift/model/field/CurrencyContainer.html#initializeCurrencies(java.lang.String)"><CODE>CurrencyContainer.initializeCurrencies(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dates()"><!-- --></A><H3>
dates</H3>
<PRE>
public java.util.List&lt;java.util.Calendar&gt; <B>dates</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/DateContainer.html#dates()">DateContainer</A></CODE></B></DD>
<DD>Get a calendar for every date found
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/DateContainer.html#dates()">dates</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/DateContainer.html" title="interface in com.prowidesoftware.swift.model.field">DateContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="amounts()"><!-- --></A><H3>
amounts</H3>
<PRE>
public java.util.List&lt;java.math.BigDecimal&gt; <B>amounts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="amount()"><!-- --></A><H3>
amount</H3>
<PRE>
public java.math.BigDecimal <B>amount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/AmountContainer.html#amount()">AmountContainer</A></CODE></B></DD>
<DD>Get the first amount in this field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/AmountContainer.html#amount()">amount</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/AmountContainer.html" title="interface in com.prowidesoftware.swift.model.field">AmountContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOptional(int)"><!-- --></A><H3>
isOptional</H3>
<PRE>
public boolean <B>isOptional</B>(int&nbsp;component)</PRE>
<DL>
<DD>Given a component number it returns true if the component is optional,
 regardless of the field being mandatory in a particular message.<br />
 Being the field's value conformed by a composition of one or several 
 internal component values, the field may be present in a message with
 a proper value but with some of its internal components not set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#isOptional(int)">isOptional</A></CODE> in class <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html" title="class in com.prowidesoftware.swift.model.field">Field</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - component number, first component of a field is referenced as 1
<DT><B>Returns:</B><DD>true if the component is optional for this field, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isGeneric()"><!-- --></A><H3>
isGeneric</H3>
<PRE>
public boolean <B>isGeneric</B>()</PRE>
<DL>
<DD>Returns true if the field is a GENERIC FIELD as specified by the standard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html#isGeneric()">isGeneric</A></CODE> in class <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/Field.html" title="class in com.prowidesoftware.swift.model.field">Field</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the field is generic, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="componentsPattern()"><!-- --></A><H3>
componentsPattern</H3>
<PRE>
public java.lang.String <B>componentsPattern</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/PatternContainer.html#componentsPattern()">componentsPattern</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/PatternContainer.html" title="interface in com.prowidesoftware.swift.model.field">PatternContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parserPattern()"><!-- --></A><H3>
parserPattern</H3>
<PRE>
public java.lang.String <B>parserPattern</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/PatternContainer.html#parserPattern()">parserPattern</A></CODE> in interface <CODE><A HREF="../../../../../com/prowidesoftware/swift/model/field/PatternContainer.html" title="interface in com.prowidesoftware.swift.model.field">PatternContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33N.html" title="class in com.prowidesoftware.swift.model.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prowidesoftware/swift/model/field/Field33R.html" title="class in com.prowidesoftware.swift.model.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prowidesoftware/swift/model/field/Field33P.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field33P.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
